pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页,
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"app-plus": {
					"scrollIndicator": false ,//禁用原生导航栏
					"bounce" : "none" // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
				}
			}
		},
		{
			"path": "pages/main/main",
			"style": {
				"navigationBarTitleText": "登录模板"
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		}, {
			"path": "pages/reg/reg",
			"style": {
				"navigationBarTitleText": "注册"
			}
		}, {
			"path": "pages/pwd/pwd",
			"style": {
				"navigationBarTitleText": "找回密码"
			}
		}, {
			"path": "pages/pwd/update-password",
			"style": {
				"navigationBarTitleText": "修改密码"
			}
		}, {
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
		// #ifdef APP-PLUS
		, {
			"path": "pages/invite/invite",
			"style": {
				"navigationBarTitleText": "邀请好友"
			}
		}
		// #endif
		, {
			"path": "pages/invited-user/invited-user",
			"style": {
				"navigationBarTitleText": "受邀用户"
			}
		}
		// #ifdef H5
		, {
			"path": "pages/invite-reg/invite-reg",
			"style": {
				"navigationBarTitleText": "邀请注册页面",
				"navigationStyle": "custom"
			}
		}
		// #endif
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#090808",
		"backgroundColor": "#fbf9fe",
		// "titleNView": false,//沉浸式导航
		"app-plus" : {
			"bounce" : "none" // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
		}
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页,
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"app-plus": {
					"scrollIndicator": false, //禁用原生导航栏
					"bounce": "none", // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
					"subNVues": [{
						"id": "menus",
						"path": "paltform/app-plus/subNVue/menus", // 页面路径  
						"type": "popup",
						"style": {
							"width": "50%"
						}
					}]
				}
			}
		},
		{
			"path": "pages/main/main",
			"style": {
				"navigationBarTitleText": "登录模板"
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		}, {
			"path": "pages/reg/reg",
			"style": {
				"navigationBarTitleText": "注册"
			}
		}, {
			"path": "pages/pwd/pwd",
			"style": {
				"navigationBarTitleText": "找回密码"
			}
		}, {
			"path": "pages/pwd/update-password",
			"style": {
				"navigationBarTitleText": "修改密码"
			}
		}, {
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
		// #ifdef APP-PLUS
		, {
			"path": "pages/invite/invite",
			"style": {
				"navigationBarTitleText": "邀请好友"
			}
		}
		// #endif
		, {
			"path": "pages/invited-user/invited-user",
			"style": {
				"navigationBarTitleText": "受邀用户"
			}
		}
		// #ifdef H5
		, {
			"path": "pages/invite-reg/invite-reg",
			"style": {
				"navigationBarTitleText": "邀请注册页面",
				"navigationStyle": "custom"
			}
		}
		// #endif
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#090808",
		"backgroundColor": "#fbf9fe",
		// "titleNView": false,//沉浸式导航
		"app-plus": {
			"bounce": "none" // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
		}
	}
}

pages.json (diff)
@@ -6,8 +6,16 @@
 				"navigationBarTitleText": "",
 				"navigationStyle": "custom",
 				"app-plus": {
-					"scrollIndicator": false ,//禁用原生导航栏
-					"bounce" : "none" // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
+					"scrollIndicator": false, //禁用原生导航栏
+					"bounce": "none", // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
+					"subNVues": [{
+						"id": "menus",
+						"path": "paltform/app-plus/subNVue/menus", // 页面路径  
+						"type": "popup",
+						"style": {
+							"width": "50%"
+						}
+					}]
 				}
 			}
 		},
@@ -71,8 +79,8 @@
 		"navigationBarBackgroundColor": "#090808",
 		"backgroundColor": "#fbf9fe",
 		// "titleNView": false,//沉浸式导航
-		"app-plus" : {
-			"bounce" : "none" // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
+		"app-plus": {
+			"bounce": "none" // mescroll-uni需取消iOS回弹和安卓顶部底部的半月形阴影
 		}
 	}
 }
